logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#spring.config.import=optional:file:./dev.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ta4k3it!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=BugTracker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
