spring.datasource.url=jdbc:postgresql://localhost:5432?currentSchema=BugTracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ta4k3it!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect